{
  "ConnectionStrings": {
    "Connection": "Server=localhost\\SQLEXPRESS;User Id=erick;Password=admin;Database=ApiForo;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
